HONEYGAIN__TOKEN=      # Replace with your HoneyGain Token, you can take it from the jwt query parameter when you go to the dashboard (via the desktop app)
HONEYGAIN__WEBHOOKURL= # Replace with your Discord Webhook URL
